export default {
	"components:checkboxDrawer:checkboxCollapsed": "Checkbox collapsed", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Checkbox expanded", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:optInFlyout:cancel": "Cancel",
	"components:optInFlyout:close": "Close this dialog",
	"components:optInFlyout:done": "Done",
	"components:optInFlyout:feedbackChooseReason": "-- Please choose a reason --",
	"components:optInFlyout:feedbackLabel": "What could we do to make this something you'd love to use?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Just switching back to check something",
	"components:optInFlyout:feedbackReasonLabel": "Would you mind telling us why you are switching back?",
	"components:optInFlyout:feedbackReasonMissingFeature": "It's missing a feature that I use",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "It's not a good time for me to try this version",
	"components:optInFlyout:feedbackReasonOther": "Other",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "I think the old version is a better experience",
	"components:optInFlyout:feedbackTitle": "Let us know how to improve!",
	"components:optInFlyout:helpMessage": "Read our *help documentation* to get started!",
	"components:optInFlyout:leaveOff": "Leave it off",
	"components:optInFlyout:leaveOn": "Leave it on",
	"components:optInFlyout:openOptIn": "Open the opt-in dialog",
	"components:optInFlyout:openOptOut": "Open the opt-out dialog",
	"components:optInFlyout:turnOff": "Turn it off",
	"components:optInFlyout:turnOn": "Turn it on",
	"components:optInFlyout:tutorialAndHelpMessage": "Watch our *tutorials* or read our ~help documentation~ to get started!",
	"components:optInFlyout:tutorialMessage": "Watch our *tutorials* to help you get started!",
	"components:pagination:amountPerPage": "{count} per page",
	"components:pagination:currentPage": "Page number {pageNumber} of {maxPageNumber}",
	"components:pagination:nextPage": "Next page",
	"components:pagination:previousPage": "Previous page",
	"components:pagination:resultsPerPage": "Results per page"
};
