export default {
	"components:optInFlyout:cancel": "Cancelar",
	"components:optInFlyout:close": "Cerrar este cuadro de diálogo",
	"components:optInFlyout:done": "Listo",
	"components:optInFlyout:feedbackChooseReason": "-- Seleccione un motivo --",
	"components:optInFlyout:feedbackLabel": "¿Qué podríamos hacer para que esto sea algo que le encantaría utilizar?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Quiero volver atrás a verificar algo",
	"components:optInFlyout:feedbackReasonLabel": "¿Le importaría decirnos por qué desea volver atrás?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Falta una función que utilizo",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "No me parece un buen momento para probar esta versión",
	"components:optInFlyout:feedbackReasonOther": "Otro",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Creo que la versión anterior ofrece una mejor experiencia",
	"components:optInFlyout:feedbackTitle": "Háganos saber cómo podemos mejorar.",
	"components:optInFlyout:helpMessage": "Lea nuestra *documentación de ayuda* para comenzar.",
	"components:optInFlyout:leaveOff": "Mantenerla apagada",
	"components:optInFlyout:leaveOn": "Mantenerla activada",
	"components:optInFlyout:openOptIn": "Abrir cuadro de diálogo de suscripción",
	"components:optInFlyout:openOptOut": "Abrir cuadro de diálogo de anulación de suscripción",
	"components:optInFlyout:turnOff": "Desactivar",
	"components:optInFlyout:turnOn": "Activar",
	"components:optInFlyout:tutorialAndHelpMessage": "Vea nuestros *tutoriales* o lea nuestra ~documentación de ayuda~ para comenzar.",
	"components:optInFlyout:tutorialMessage": "Vea nuestros *tutoriales* para saber cómo comenzar."
};
