export default {
	"components:checkboxDrawer:checkboxCollapsed": "Case à cocher réduite", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Case à cocher développée", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:optInFlyout:cancel": "Annuler",
	"components:optInFlyout:close": "Fermer cette boîte de dialogue",
	"components:optInFlyout:done": "Terminé",
	"components:optInFlyout:feedbackChooseReason": "-- Choisissez un motif --",
	"components:optInFlyout:feedbackLabel": "Que pourrions-nous améliorer pour que vous aimiez utiliser cette expérience ?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Je souhaite juste revenir en arrière pour effectuer des vérifications",
	"components:optInFlyout:feedbackReasonLabel": "Pourriez-vous nous expliquer pourquoi vous êtes revenu à l’ancienne expérience ?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Il manque l’une des fonctionnalités que j’utilise",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Ce n’est pas le bon moment pour essayer cette version",
	"components:optInFlyout:feedbackReasonOther": "Autre",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Je pense que l’ancienne version est une meilleure expérience",
	"components:optInFlyout:feedbackTitle": "Dites-nous comment nous améliorer !",
	"components:optInFlyout:helpMessage": "Consultez notre * documentation d’aide * pour commencer !",
	"components:optInFlyout:leaveOff": "Laisser désactivé",
	"components:optInFlyout:leaveOn": "Laisser actif",
	"components:optInFlyout:openOptIn": "Ouvrir la boîte de dialogue d’adhésion",
	"components:optInFlyout:openOptOut": "Ouvrir la boîte de dialogue d’annulation d’adhésion",
	"components:optInFlyout:turnOff": "Désactiver",
	"components:optInFlyout:turnOn": "Activer",
	"components:optInFlyout:tutorialAndHelpMessage": "Regardez nos * tutoriels *ou lisez notre ~ documentation d’aide ~ pour commencer !",
	"components:optInFlyout:tutorialMessage": "Regardez nos * tutoriels * pour vous aider à démarrer !",
	"components:pagination:amountPerPage" : "{count} par page",
	"components:pagination:currentPage": "Page numéro {pageNumber} sur {maxPageNumber}",
	"components:pagination:nextPage" : "Page suivante",
	"components:pagination:previousPage" : "Page précédente",
	"components:pagination:resultsPerPage" : "Résultats par page"
};
