export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "ʻĀpana Blur", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Achromatopsia", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deuteranopia", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopia", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopia", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Makapō kala", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Keyboard Wale", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Nānā Haʻahaʻa", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "ʻAʻohe ʻike", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "ʻAʻohe", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "E ho'ā i kāu mea heluhelu pale a kau i ka ʻike", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "ʻAno hoʻohālike:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Kaomi e hoʻohui i ka waiwai {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Ua hiki ʻoe i ka palena o {value} koʻikoʻi i koho ʻia", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Pono e hoʻonoho i hoʻokahi waiwai", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Kaomi, kaomi i hope, a i ʻole ke kī holoi e wehe i ka mea {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Ua hāʻule ka pahu pahu", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Hoʻonui ʻia ka pahu pahu", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:file_upload_text": "Kauo a hāʻule a i ʻole",
	"components:fileUploader:browse": "mākaʻikaʻi",
	"components:fileUploader:browse_files": "Huli i nā faila",
	"components:fileUploader:choose_one_file_to_upload": "E koho i hoʻokahi faila e hoʻouka ai",
	"components:gradeResult:cannotBeNegative": "(ʻaʻole hiki ke emi ma mua o 0)",
	"components:gradeResult:clearManualOverride": "Holoi Manual",
	"components:gradeResult:gradeScoreLabel": "helu helu",
	"components:gradeResult:manuallyOverrideGrade": "Hoʻopau lima lima",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} mai {denominator}",
	"components:gradeResult:outOfDenominator": "out of {denominator}",
	"components:gradeResult:overallGrade": "Papa Laulā",
	"components:gradeResult:studentGradePreviewLabel": "Nānā Haʻawina o ka Papa",
	"components:gradeResult:studentGradePreviewNotShown": "ʻAʻole hōʻike ʻia ka papa i nā haumāna",
	"components:mediaPlayer:captions": "Nā huaʻōlelo",
	"components:mediaPlayer:captionsVtt": "Nā huaʻōlelo (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "CC",
	"components:mediaPlayer:default": "Default",
	"components:mediaPlayer:download": "Hoʻoiho",
	"components:mediaPlayer:exitFullscreen": "Haʻalele i ka pale piha",
	"components:mediaPlayer:fullscreen": "Palena piha",
	"components:mediaPlayer:language": "ʻŌlelo",
	"components:mediaPlayer:loadErrorMessage": "Auē, pilikia ka hoʻouka ʻana i kēia faila media",
	"components:mediaPlayer:loadSuccessMessage": "Ua hoʻouka maikaʻi ka media",
	"components:mediaPlayer:menu": "papa kuhikuhi",
	"components:mediaPlayer:mute": "Kamaʻilio",
	"components:mediaPlayer:off": "Paʻa",
	"components:mediaPlayer:pause": "Hoʻomaha",
	"components:mediaPlayer:play": "Pāʻani",
	"components:mediaPlayer:playbackSpeed": "ʻO ka māmā pāʻani",
	"components:mediaPlayer:quality": "ʻAno maikaʻi",
	"components:mediaPlayer:retry": "E hoao hou",
	"components:mediaPlayer:searchPlaceholder": "Huli...",
	"components:mediaPlayer:seekSlider": "imi pahee",
	"components:mediaPlayer:settings": "hoʻonohonoho",
	"components:mediaPlayer:showSearchInput": "Hōʻike i ka hoʻokomo ʻimi",
	"components:mediaPlayer:sliderBarProgress": "ka holomua ʻana o ka pahu slider",
	"components:mediaPlayer:speed": "ka māmā holo",
	"components:mediaPlayer:transcriptTxt": "Palapala (.txt)",
	"components:mediaPlayer:unableToDownload": "ʻAʻole hiki ke hoʻoiho. E ʻoluʻolu e hōʻano hou i ka ʻaoʻao a hoʻāʻo hou.",
	"components:mediaPlayer:unmute": "Wehe ʻole",
	"components:mediaPlayer:volumeSlider": "hoʻoheheʻe leo",
	"components:navigation:back": "Ke kua",
	"components:navigation:next": "Aʻe",
	"components:navigation:previous": "Mamua",
	"components:navigation:skipNav": "lele i ka ʻike nui",
	"components:optInFlyout:cancel": "Hoʻopau",
	"components:optInFlyout:close": "Pani i kēia kamaʻilio",
	"components:optInFlyout:done": "Pau",
	"components:optInFlyout:feedbackChooseReason": "-- E koho i kahi kumu --",
	"components:optInFlyout:feedbackLabel": "He aha kā mākou e hana ai i mea āu e makemake ai e hoʻohana?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Ke hoʻololi wale nei e nānā i kekahi mea",
	"components:optInFlyout:feedbackReasonLabel": "Makemake ʻoe e haʻi mai iā mākou no ke aha ʻoe e hoʻi ai?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Ua nele kahi hiʻona aʻu e hoʻohana nei",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "ʻAʻole ia he manawa maikaʻi noʻu e hoʻāʻo i kēia mana",
	"components:optInFlyout:feedbackReasonOther": "'ē aʻe",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Manaʻo wau he ʻoi aku ka maikaʻi o ka mana kahiko",
	"components:optInFlyout:feedbackTitle": "E ʻike iā mākou pehea e hoʻomaikaʻi ai!",
	"components:optInFlyout:helpMessage": "E heluhelu i kā mākou * palapala kōkua * e hoʻomaka ai!",
	"components:optInFlyout:leaveOff": "Waiho ia",
	"components:optInFlyout:leaveOn": "Waiho ia",
	"components:optInFlyout:openOptIn": "E wehe i ke kamaʻilio koho",
	"components:optInFlyout:openOptOut": "E wehe i ke kamaʻilio haʻalele",
	"components:optInFlyout:turnOff": "E hoʻopau",
	"components:optInFlyout:turnOn": "E hoʻā",
	"components:optInFlyout:tutorialAndHelpMessage": "E nānā i kā mākou * kumu aʻo * a heluhelu i kā mākou ~ palapala kōkua ~ e hoʻomaka!",
	"components:optInFlyout:tutorialMessage": "E nānā i kā mākou * kumu aʻo * e kōkua iā ʻoe e hoʻomaka!",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Hui Pūʻulu: All",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Hui Pūʻulu: Hoʻopili ʻia nā koho",
	"components:ouFilter:orgUnitFilter:name": "Hui Hui",

	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "moʻa",
	"components:ouFilter:treeSelector:filterBy": "kānana e",
	"components:ouFilter:treeSelector:selectAllLabel": "E koho i nā mea a pau",
	"components:ouFilter:treeSelector:clearLabel": "Akaka",
	"components:ouFilter:treeSelector:searchLabel": "Huli",
	"components:ouFilter:treeSelector:loadMoreLabel": "Hoʻouka hou aku",
	"components:ouFilter:treeSelector:noSearchResults": "ʻAʻohe hopena hulina",
	"components:ouFilter:treeSelector:noFiltersAvailable": "ʻAʻohe kānana i loaʻa",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Hoʻouka hou aku i nā ʻāpana hui keiki",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Hoʻouka hou aku i nā hopena hulina",
	"components:ouFilter:treeSelector:searchPlaceholder": "Huli...",
	"components:ouFilter:treeSelector:dropdownAction": "E wehe i {name} kānana",
	"components:ouFilter:treeSelector:arrowLabel:closed": "E hoʻonui iā {name} ma ka pae {level}, keiki a {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "E hōʻemi i {name} ma ka pae {level}, keiki a {parentName}",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, keiki a {parentName},",
	"components:pagination:amountPerPage": "{count} no ka aoao hookahi",
	"components:pagination:currentPage": "Helu ʻaoʻao {pageNumber} o {maxPageNumber}",
	"components:pagination:nextPage": "ʻAoʻao aʻe",
	"components:pagination:previousPage": "ʻaoʻao mua",
	"components:pagination:resultsPerPage": "Nā hualoaʻa no kēlā me kēia ʻaoʻao",
	"components:wizard:aria.steplabel": "Step {currentStep} of {totalSteps}",
	"components:wizard:stepper.defaults.next": "Next",
	"components:wizard:stepper.defaults.restart": "Restart",
	"components:wizard:restart.button.tooltip": "Back to first step",
	"components:wizard:next.button.tooltip": "Proceed to next step"
};
