export default {
	"components:checkboxDrawer:checkboxCollapsed": "चेकबॉक्स छोटा हो गया", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "चेकबॉक्स बड़ा हो गया", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:optInFlyout:cancel": "रद्द करें",
	"components:optInFlyout:close": "यह संवाद बंद करें",
	"components:optInFlyout:done": "पूर्ण हो गया",
	"components:optInFlyout:feedbackChooseReason": "-- कृपया कोई कारण चुनें --",
	"components:optInFlyout:feedbackLabel": "इसे ऐसा कुछ बनाने के लिए हम क्या कर सकते हैं जिसका आप उपयोग करना पसंद करेंगे?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "कुछ जाँचने के लिए बस वापस स्विच करना है",
	"components:optInFlyout:feedbackReasonLabel": "क्या आप हमें यह बताना चाहेंगे कि आप वापस स्विच क्यों कर रहे हैं?",
	"components:optInFlyout:feedbackReasonMissingFeature": "इसमें वह फ़ीचर नहीं है जिसका मैं उपयोग करता हूँ",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "इस संस्करण को आज़माने हेतु मेरे लिए यह समय अच्छा नहीं है",
	"components:optInFlyout:feedbackReasonOther": "अन्य",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "मुझे लगता है कि पुराने वर्ज़न का अनुभव बेहतर है",
	"components:optInFlyout:feedbackTitle": "हमें बताएँ कि कैसे सुधार करें!",
	"components:optInFlyout:helpMessage": "शुरू करने के लिए हमारा *मदद दस्तावेज़* पढ़ें!",
	"components:optInFlyout:leaveOff": "इसे बंद रहने दें",
	"components:optInFlyout:leaveOn": "इसे चालू रहने दें",
	"components:optInFlyout:openOptIn": "ऑप्ट-इन संवाद खोलें",
	"components:optInFlyout:openOptOut": "ऑप्ट-आउट संवाद खोलें",
	"components:optInFlyout:turnOff": "इसे बंद करें",
	"components:optInFlyout:turnOn": "इसे चालू करें",
	"components:optInFlyout:tutorialAndHelpMessage": "शुरू करने के लिए हमारे *ट्यूटोरियल* देखें या हमारे ~मदद दस्तावेज़~ पढ़ें!",
	"components:optInFlyout:tutorialMessage": "शुरू करने में आपकी मदद के लिए हमारे *ट्यूटोरियल* देखें!",
	"components:pagination:amountPerPage" : "प्रति पेज {count}",
	"components:pagination:currentPage": "{maxPageNumber} में से पेज नंबर {pageNumber}",
	"components:pagination:nextPage" : "अगला पेज",
	"components:pagination:previousPage" : "पिछला पेज",
	"components:pagination:resultsPerPage" : "प्रति पेज के परिणाम"
};
