export default {
	"components:optInFlyout:cancel": "キャンセル",
	"components:optInFlyout:close": "このダイアログを閉じる",
	"components:optInFlyout:done": "終了",
	"components:optInFlyout:feedbackChooseReason": "--理由を選択してください--",
	"components:optInFlyout:feedbackLabel": "気に入っていただけるものにするには、どのような点を改善するとよいか、ご意見をお聞かせいただけると幸いです。",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "確認したいことがあるので戻すだけです",
	"components:optInFlyout:feedbackReasonLabel": "元に戻した理由を教えていただけますか？",
	"components:optInFlyout:feedbackReasonMissingFeature": "使用している機能がありません",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "今はタイミングが悪いのでこのバージョンを試すことはできない",
	"components:optInFlyout:feedbackReasonOther": "その他",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "古いバージョンのほうが使いやすい",
	"components:optInFlyout:feedbackTitle": "改善できる点についてご意見をお聞かせください。",
	"components:optInFlyout:helpMessage": "はじめに*ヘルプドキュメント*をお読みください。",
	"components:optInFlyout:leaveOff": "オフのままにする",
	"components:optInFlyout:leaveOn": "オンのままにする",
	"components:optInFlyout:openOptIn": "設定ダイアログを開く",
	"components:optInFlyout:openOptOut": "オプトアウトダイアログを開く",
	"components:optInFlyout:turnOff": "オフにする",
	"components:optInFlyout:turnOn": "オンにする",
	"components:optInFlyout:tutorialAndHelpMessage": "はじめに*チュートリアル*をご覧になるか、～ヘルプドキュメント～をお読みください。",
	"components:optInFlyout:tutorialMessage": "ぜひ*チュートリアル*をご覧になり、ご利用を開始してください。"
};
