export default {
	"components:checkboxDrawer:checkboxCollapsed": "확인란이 축소됨", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "확인란이 확장됨", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:optInFlyout:cancel": "취소",
	"components:optInFlyout:close": "이 대화 상자 닫기",
	"components:optInFlyout:done": "완료",
	"components:optInFlyout:feedbackChooseReason": "-- 이유 선택 --",
	"components:optInFlyout:feedbackLabel": "어떻게 하면 이 기능을 개선할 수 있겠습니까?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "확인할 사항이 있어 다시 전환합니다.",
	"components:optInFlyout:feedbackReasonLabel": "다시 전환하는 이유를 알려주시겠습니까?",
	"components:optInFlyout:feedbackReasonMissingFeature": "내가 사용하는 기능이 없습니다.",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "이 버전을 사용해 보기에 적당한 시기가 아닙니다.",
	"components:optInFlyout:feedbackReasonOther": "기타",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "이전 버전이 더 나은 경험을 제공한다고 생각합니다.",
	"components:optInFlyout:feedbackTitle": "개선할 사항을 알려주십시오!",
	"components:optInFlyout:helpMessage": "시작하려면 *도움말 설명서*를 읽어보십시오!",
	"components:optInFlyout:leaveOff": "비활성화 유지",
	"components:optInFlyout:leaveOn": "활성화 유지",
	"components:optInFlyout:openOptIn": "옵트인 대화 상자 열기",
	"components:optInFlyout:openOptOut": "옵트아웃 대화 상자 열기",
	"components:optInFlyout:turnOff": "비활성화",
	"components:optInFlyout:turnOn": "활성화",
	"components:optInFlyout:tutorialAndHelpMessage": "시작하려면 *개별지도*를 시청하거나 ~도움말 설명서~를 읽어보십시오!",
	"components:optInFlyout:tutorialMessage": "시작하는 데 도움이 되는 *개별지도*를 시청하십시오.",
	"components:pagination:amountPerPage" : "페이지당 {count}개",
	"components:pagination:currentPage": "{maxPageNumber}의 페이지 번호 {pageNumber}",
	"components:pagination:nextPage" : "다음 페이지",
	"components:pagination:previousPage" : "이전 페이지",
	"components:pagination:resultsPerPage" : "페이지당 결과 수"
};
