export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Taumata Blur", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Achromatopsia", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deuteranopia", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopia", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopia", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Taeblindness", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Papapātuhi Anake", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Kitenga Iti", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Kāore he Kitenga", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Kore", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Whakahohea tō pānui mata me te ripa ki te ihirangi", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Momo kōwae:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Click to add value {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "You've reached the limit of {value} selected values", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "At least one value must be set", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Pāwhiritia, pēhia te mokowāmuri, pēhia rānei te pātuhi muku hei tango i te tūemi {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Kua hinga te Pouakataki", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Kua roha te Pouakataki", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:file_upload_text": "Tō ka whakataka, ka whakataka rānei",
	"components:fileUploader:browse": "tirotiro",
	"components:fileUploader:browse_files": "Pūtirotirohia ngā kōnae",
	"components:fileUploader:choose_one_file_to_upload": "Kōwhiria tētahi kōnae hei tukuatu",
	"components:gradeResult:cannotBeNegative": "(kāore e taea te iti iho i te 0)",
	"components:gradeResult:clearManualOverride": "Ūkui Whakakore ā-Ringa",
	"components:gradeResult:gradeScoreLabel": "Tapeke kōeke",
	"components:gradeResult:manuallyOverrideGrade": "Kōeke Whakakore ā-ringa",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} mai i {denominator}",
	"components:gradeResult:outOfDenominator": "mai i te {denominator}",
	"components:gradeResult:overallGrade": "Kōeke Katoa",
	"components:gradeResult:studentGradePreviewLabel": "Learner View of Grade",
	"components:gradeResult:studentGradePreviewNotShown": "Grade not shown to learners",
	"components:mediaPlayer:captions": "Ngā Tapanga",
	"components:mediaPlayer:captionsVtt": "Ngā Tapanga (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "P",
	"components:mediaPlayer:default": "Taunoa",
	"components:mediaPlayer:download": "Tikiake",
	"components:mediaPlayer:exitFullscreen": "Puta i Mata Katoa",
	"components:mediaPlayer:fullscreen": "Mata Whānui",
	"components:mediaPlayer:language": "Reo",
	"components:mediaPlayer:loadErrorMessage": "Oops, he raru te utanga o tēnei kōnae pāpāho",
	"components:mediaPlayer:loadSuccessMessage": "Kua uta tikahia te pāpāho",
	"components:mediaPlayer:menu": "tahua",
	"components:mediaPlayer:mute": "Whakangū",
	"components:mediaPlayer:off": "Whakaweto",
	"components:mediaPlayer:pause": "Tatari",
	"components:mediaPlayer:play": "Tākaro",
	"components:mediaPlayer:playbackSpeed": "Terenga purei anō",
	"components:mediaPlayer:quality": "Kounga",
	"components:mediaPlayer:retry": "Whakamātau anō",
	"components:mediaPlayer:searchPlaceholder": "Rapua...",
	"components:mediaPlayer:seekSlider": "rapu rēreti",
	"components:mediaPlayer:settings": "Ngā Tautuhinga",
	"components:mediaPlayer:showSearchInput": "Whakaaturia te tāuru rapu",
	"components:mediaPlayer:sliderBarProgress": "kaunuku pae rēreti",
	"components:mediaPlayer:speed": "Tere",
	"components:mediaPlayer:transcriptTxt": "Transcript (.txt)",
	"components:mediaPlayer:unableToDownload": "Kāore i taea te tiki ake i. Tāmata koa i te whārangi ka ngana anō.",
	"components:mediaPlayer:unmute": "Kāore e taea te tango",
	"components:mediaPlayer:volumeSlider": "Te rēreti kahaoro",
	"components:navigation:back": "Back",
	"components:navigation:next": "Next",
	"components:navigation:previous": "Tōmua",
	"components:navigation:skipNav": "skip to main content",
	"components:optInFlyout:cancel": "Whakakore",
	"components:optInFlyout:close": "Katia tēnei kōrero",
	"components:optInFlyout:done": "Kua oti",
	"components:optInFlyout:feedbackChooseReason": "-- Kōwhiritia koa tētahi take --",
	"components:optInFlyout:feedbackLabel": "He aha tā mātou mahi hei mahi i tēnei mea e hiahia ana koe ki te whakamahi?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Me whakahoki noa iho hei taki i tētahi mea",
	"components:optInFlyout:feedbackReasonLabel": "E hiahia ana koe ki te kōrero mai he aha koe e whakawhiti mai ai?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Kei te ngaro tētahi āhuahira e whakamahia ana e au",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Ehara i te wā pai ki a au te whakamātau i tēnei putanga",
	"components:optInFlyout:feedbackReasonOther": "Tētahi atu",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Ki taku whakaaro he wheako pai ake te putanga tawhito",
	"components:optInFlyout:feedbackTitle": "Me mōhio tātau me pēhea te whakapai ake!",
	"components:optInFlyout:helpMessage": "Pānuitia ā mātou tuhinga *help* kia tīmata ai!",
	"components:optInFlyout:leaveOff": "Waiho",
	"components:optInFlyout:leaveOn": "Waiho kia kā",
	"components:optInFlyout:openOptIn": "Whakatuwheratia te kōrero kōwhiri-mai",
	"components:optInFlyout:openOptOut": "Whakatuwheratia te kōrero kōwhiri-atu",
	"components:optInFlyout:turnOff": "Whakawetongia",
	"components:optInFlyout:turnOn": "Whakakāia",
	"components:optInFlyout:tutorialAndHelpMessage": "Mātakina ā mātou *akoranga*, pānui rānei i ā mātou tuhinga ~āwhina~ kia tīmata ai!",
	"components:optInFlyout:tutorialMessage": "Mātakina ā mātou akoranga *akoranga* hei āwhina i a koe kia tīmata!",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Org Unit: All",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Org Unit: Selections Applied",
	"components:ouFilter:orgUnitFilter:name": "Wae Org",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (Id: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "root",
	"components:ouFilter:treeSelector:filterBy": "Tātari mā:",
	"components:ouFilter:treeSelector:selectAllLabel": "Tīpako Katoa",
	"components:ouFilter:treeSelector:clearLabel": "Mahea",
	"components:ouFilter:treeSelector:searchLabel": "Search",
	"components:ouFilter:treeSelector:loadMoreLabel": "Load More",
	"components:ouFilter:treeSelector:noSearchResults": "No search results",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Kāore he tātari wātea",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Load more child org units",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Load more search results",
	"components:ouFilter:treeSelector:searchPlaceholder": "Search...",
	"components:ouFilter:treeSelector:dropdownAction": "Whakatuwheratia {name} filter",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Expand {name} at level {level}, child of {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Collapse {name} at level {level}, child of {parentName}",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, child of {parentName},",
	"components:pagination:amountPerPage": "{count} mō ia whārangi",
	"components:pagination:currentPage": "Tau whārangi {pageNumber} o {maxPageNumber}",
	"components:pagination:nextPage": "Whārangi whai ake",
	"components:pagination:previousPage": "Whārangi o mua",
	"components:pagination:resultsPerPage": "Ngā kitenga mō ia whārangi",
	"components:wizard:aria.steplabel": "Hipanga {currentStep} o {totalSteps}",
	"components:wizard:stepper.defaults.next": "Next",
	"components:wizard:stepper.defaults.restart": "Restart",
	"components:wizard:restart.button.tooltip": "Back to first step",
	"components:wizard:next.button.tooltip": "Proceed to next step"
};
