export default {
	"components:checkboxDrawer:checkboxCollapsed": "Selectievakje samengevouwen", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Selectievakje uitgevouwen", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:optInFlyout:cancel": "Annuleren",
	"components:optInFlyout:close": "Dit dialoogvenster sluiten",
	"components:optInFlyout:done": "Gereed",
	"components:optInFlyout:feedbackChooseReason": "-- Kies een reden --",
	"components:optInFlyout:feedbackLabel": "Wat moeten we veranderen om dit voor u een interessante omgeving te maken?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Even teruggaan om iets te controleren",
	"components:optInFlyout:feedbackReasonLabel": "Wilt u ons vertellen waarom u teruggaat naar de vorige versie?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Er ontbreekt een functie die ik gebruik",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Ik wil deze versie op dit moment niet uitproberen",
	"components:optInFlyout:feedbackReasonOther": "Overig",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Ik vind dat de oude versie een betere ervaring biedt",
	"components:optInFlyout:feedbackTitle": "Laat ons weten wat we kunnen verbeteren.",
	"components:optInFlyout:helpMessage": "Lees onze *helpdocumentatie* om aan de slag te gaan.",
	"components:optInFlyout:leaveOff": "Uitgeschakeld laten",
	"components:optInFlyout:leaveOn": "Ingeschakeld laten",
	"components:optInFlyout:openOptIn": "Het dialoogvenster voor aanmelden openen",
	"components:optInFlyout:openOptOut": "Het dialoogvenster voor terugtrekken openen",
	"components:optInFlyout:turnOff": "Uitschakelen",
	"components:optInFlyout:turnOn": "Inschakelen",
	"components:optInFlyout:tutorialAndHelpMessage": "Lees onze *zelfstudies* of onze ~helpdocumentatie~ om aan de slag te gaan.",
	"components:optInFlyout:tutorialMessage": "Bekijk onze *zelfstudies* om aan de slag te gaan.",
	"components:pagination:amountPerPage" : "{count} per pagina",
	"components:pagination:currentPage": "Paginanummer {pageNumber} van {maxPageNumber}",
	"components:pagination:nextPage" : "Volgende pagina",
	"components:pagination:previousPage" : "Vorige pagina",
	"components:pagination:resultsPerPage" : "Resultaten per pagina"
};
