export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Poziom rozmycia", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Achromatopsja", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Deuteranopia", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Protanopia", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Tritanopia", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Ślepota barw", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Tylko klawiatura", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Słabowidzenie", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Brak wzroku", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Brak", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Włącz czytnik ekranu i przejdź do zawartości", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Rodzaj symulacji:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Kliknij, aby dodać wartość {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Osiągnięto limit {value} wybranych wartości", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Należy ustawić przynajmniej jedną wartość", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Kliknij, naciśnij klawisz Backspace lub naciśnij klawisz Delete, aby usunąć element {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Pole wyboru zwinięte", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Checkbox rozszerzony", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "przeglądać",
	"components:fileUploader:browse_files": "Przeglądaj pliki",
	"components:fileUploader:choose_one_file_to_upload": "Wybierz jeden plik do przesłania",
	"components:fileUploader:file_upload_text": "Przeciągnij i upuść lub",
	"components:gradeResult:cannotBeNegative": "(nie może być mniejsza niż 0)",
	"components:gradeResult:clearManualOverride": "Wyczyść ręczne zastąpienie funkcji",
	"components:gradeResult:gradeScoreLabel": "Wynik oceny",
	"components:gradeResult:manuallyOverrideGrade": "Ręczna zmiana oceny",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} spośród {denominator}",
	"components:gradeResult:outOfDenominator": "z {denominator}",
	"components:gradeResult:overallGrade": "Ocena ogólna",
	"components:gradeResult:studentGradePreviewLabel": "Widok oceny dla ucznia",
	"components:gradeResult:studentGradePreviewNotShown": "Ocena nie jest pokazana uczniom",
	"components:mediaPlayer:captions": "Napisy",
	"components:mediaPlayer:captionsVtt": "Napisy (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "DW",
	"components:mediaPlayer:default": "Ustawienia domyślne",
	"components:mediaPlayer:download": "Pobierz",
	"components:mediaPlayer:exitFullscreen": "Wyjdź z pełnego ekranu",
	"components:mediaPlayer:fullscreen": "Pełny ekran",
	"components:mediaPlayer:language": "Język",
	"components:mediaPlayer:loadErrorMessage": "Ups, wystąpił problem podczas ładowania tego pliku multimedialnego",
	"components:mediaPlayer:loadSuccessMessage": "Plik multimedialny został załadowany pomyślnie",
	"components:mediaPlayer:menu": "menu",
	"components:mediaPlayer:mute": "Wyłącz dźwięk",
	"components:mediaPlayer:off": "Wyłączone",
	"components:mediaPlayer:pause": "Wstrzymaj",
	"components:mediaPlayer:play": "Odtw3rz",
	"components:mediaPlayer:playbackSpeed": "Szybkość odtwarzania",
	"components:mediaPlayer:quality": "Jakość",
	"components:mediaPlayer:retry": "Spróbuj ponownie",
	"components:mediaPlayer:searchPlaceholder": "Wyszukaj...",
	"components:mediaPlayer:seekSlider": "suwak przewijania",
	"components:mediaPlayer:settings": "ustawienia",
	"components:mediaPlayer:showSearchInput": "Pokaż pole wyszukiwania",
	"components:mediaPlayer:sliderBarProgress": "postęp paska suwaków",
	"components:mediaPlayer:speed": "prędkość",
	"components:mediaPlayer:transcriptTxt": "Zapis (.txt)",
	"components:mediaPlayer:unableToDownload": "Nie można pobrać. Proszę odświeżyć stronę i spróbować ponownie.",
	"components:mediaPlayer:unmute": "Wyłącz wyciszenie",
	"components:mediaPlayer:volumeSlider": "suwak głośności",
	"components:navigation:back": "Wstecz",
	"components:navigation:next": "Dalej",
	"components:navigation:previous": "Poprzedni",
	"components:optInFlyout:cancel": "Anuluj",
	"components:optInFlyout:close": "Zamknij to okno dialogowe",
	"components:optInFlyout:done": "Wykonane",
	"components:optInFlyout:feedbackChooseReason": "-- Proszę wybrać powód --",
	"components:optInFlyout:feedbackLabel": "Co możemy zrobić, aby uczynić to czymś, czego chętnie byś używał?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Po prostu wracam, aby coś sprawdzić",
	"components:optInFlyout:feedbackReasonLabel": "Czy mógłby pan nam powiedzieć, dlaczego pan wraca?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Brakuje funkcji, której używam",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "To nie jest dobry czas dla mnie, aby wypróbować tę wersję",
	"components:optInFlyout:feedbackReasonOther": "Pozostałe",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Uważam, że stara wersja to lepsze doświadczenie",
	"components:optInFlyout:feedbackTitle": "Daj nam znać, co możemy ulepszyć!",
	"components:optInFlyout:helpMessage": "Aby rozpocząć, przeczytaj naszą *dokumentację pomocy*!",
	"components:optInFlyout:leaveOff": "Zostaw wyłączone",
	"components:optInFlyout:leaveOn": "Zostaw to włączone",
	"components:optInFlyout:openOptIn": "Otwórz okno dialogowe zgody",
	"components:optInFlyout:openOptOut": "Otwórz okno dialogowe rezygnacji",
	"components:optInFlyout:turnOff": "Wyłącz to",
	"components:optInFlyout:turnOn": "Włącz go.",
	"components:optInFlyout:tutorialAndHelpMessage": "Obejrzyj nasze *tutoriale* lub przeczytaj naszą ~dokumentację pomocniczą~, aby rozpocząć!",
	"components:optInFlyout:tutorialMessage": "Obejrzyj nasze *tutoriale*, które pomogą Ci rozpocząć!",
	"components:ouFilter:orgUnitFilter:name": "Jednostka organizacyjna",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Jednostka organizacyjna: Wszystkie",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Jednostka organizacyjna: Zastosowane selekcje",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (identyfikator: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "katalog główny",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Rozwiń element {name} na poziomie {level} będącym elementem podrzędnym elementu {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Zwiń {name} na poziomie {level}, element podrzędny {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Wyczyść",
	"components:ouFilter:treeSelector:dropdownAction": "Otwórz filtr {name}",
	"components:ouFilter:treeSelector:filterBy": "Filtruj według",
	"components:ouFilter:treeSelector:loadMoreLabel": "Wczytaj więcej",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Brak dostępnych filtrów",
	"components:ouFilter:treeSelector:noSearchResults": "Brak wyników wyszukiwania",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name} – element podrzędny elementu {parentName} –",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "Wczytywanie większej liczby podrzędnych jednostek organizacyjnych",
	"components:ouFilter:treeSelector:searchLabel": "Wyszukiwanie",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Wczytywanie większej liczby wyników wyszukiwania",
	"components:ouFilter:treeSelector:searchPlaceholder": "Wyszukaj...",
	"components:ouFilter:treeSelector:selectAllLabel": "Zaznacz wszystkie",
	"components:pagination:amountPerPage": "{count} na stronę",
	"components:pagination:currentPage": "Numer strony {pageNumber} z {maxPageNumber}",
	"components:pagination:nextPage": "Następna strona",
	"components:pagination:previousPage": "Poprzednia strona",
	"components:pagination:resultsPerPage": "Wyniki na stronę",
	"components:wizard:aria.steplabel": "Etap {currentStep} z {totalSteps}",
	"components:wizard:back.button.tooltip": "Return to previous step",
	"components:wizard:next.button.tooltip": "Przejdź do następnego kroku",
	"components:wizard:restart.button.tooltip": "Powrót do pierwszego kroku",
	"components:wizard:stepper.defaults.back": "Back",
	"components:wizard:stepper.defaults.next": "Dalej",
	"components:wizard:stepper.defaults.restart": "Uruchom ponownie"
};
