export default {
	"components:checkboxDrawer:checkboxCollapsed": "Caixa de seleção recolhida", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Caixa de seleção expandida", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:optInFlyout:cancel": "Cancelar",
	"components:optInFlyout:close": "Fechar esta caixa de diálogo",
	"components:optInFlyout:done": "Concluído",
	"components:optInFlyout:feedbackChooseReason": "-- Escolha um motivo --",
	"components:optInFlyout:feedbackLabel": "O que podemos fazer para que você adore usar esta interface?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Só voltei opção para verificar algo",
	"components:optInFlyout:feedbackReasonLabel": "Você se incomodaria em nos informar por que voltou?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Falta um recurso que utilizo",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Não é um bom momento para testar essa versão",
	"components:optInFlyout:feedbackReasonOther": "Outro",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Acredito que a versão antiga proporciona uma melhor experiência",
	"components:optInFlyout:feedbackTitle": "Diga-nos como melhorar!",
	"components:optInFlyout:helpMessage": "Leia a nossa *documentação de ajuda* para começar!",
	"components:optInFlyout:leaveOff": "Deixar desativada",
	"components:optInFlyout:leaveOn": "Deixar ativado",
	"components:optInFlyout:openOptIn": "Abrir caixa de diálogo Aceitar",
	"components:optInFlyout:openOptOut": "Abrir caixa de diálogo Recusar",
	"components:optInFlyout:turnOff": "Desligar",
	"components:optInFlyout:turnOn": "Ativar",
	"components:optInFlyout:tutorialAndHelpMessage": "Assista aos nossos *tutoriais* ou leia a nossa ~documentação de ajuda~ para começar!",
	"components:optInFlyout:tutorialMessage": "Assista aos nossos *tutoriais* para ajudar você a começar!",
	"components:pagination:amountPerPage" : "{count} por página",
	"components:pagination:currentPage": "Número da página {pageNumber} de {maxPageNumber}",
	"components:pagination:nextPage" : "Próxima página",
	"components:pagination:previousPage" : "Página anterior",
	"components:pagination:resultsPerPage" : "Resultados por página"
};
