export default {
	"components:accessibilityDisabilitySimulator:blurLevel": "Уровень размытости", // Label for input slider that users can use to change the level of blurriness
	"components:accessibilityDisabilitySimulator:colorblindAchromatopsia": "Ахроматопсия", // Disability simulation option for users with Achromatiopsia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindDeuteranopia": "Дейтеранопия", // Disability simulation option for users with Deuteranopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindProtanopia": "Протанопия", // Disability simulation option for users with Protanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindTritanopia": "Тританопия", // Disability simulation option for users with Tritanopia colorblindness
	"components:accessibilityDisabilitySimulator:colorblindness": "Дальтонизм", // Disability simulation option for users with Colorblindness
	"components:accessibilityDisabilitySimulator:keyboardOnly": "Только клавиатура", // Disability simulation option for users who can only use the keyboard for navigation
	"components:accessibilityDisabilitySimulator:lowVision": "Слабое зрение", // Disability simulation option for users with a limited ability to see
	"components:accessibilityDisabilitySimulator:noVision": "Отсутствие зрения", // Disability simulation option for users without the ability to see
	"components:accessibilityDisabilitySimulator:none": "Нет", // Disability simulation option that represents having no disability
	"components:accessibilityDisabilitySimulator:screenreaderAndTabAlert": "Включите устройство для чтения экрана и перейдите к контенту", // Alert that prompts the user to use a screenreader and tabbing to view content
	"components:accessibilityDisabilitySimulator:simulationType": "Тип моделирования:", // Label for the disability simulation options
	"components:attributePicker:addValue": "Нажмите, чтобы добавить значение {value}", // Label for screen readers to inform user that they can click to add the given value
	"components:attributePicker:limitReached": "Вы достигли лимита выбранных значений ({value})", //  Tooltip that appears when the user has reach the maximum amount of attributes
	"components:attributePicker:minimumRequirement": "Необходимо установить хотя бы одно значение", // Tooltip that appears when no values have been set and we need to inform the user that this is an invalid state
	"components:attributePicker:removeValue": "Щелкните, нажмите клавишу Backspace или нажмите клавишу Delete, чтобы удалить элемент {value}", // Label to inform user how they can remove the given value
	"components:checkboxDrawer:checkboxCollapsed": "Флажок свернут", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Флажок развернут", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:fileUploader:browse": "просмотреть",
	"components:fileUploader:browse_files": "Просматривать файлы",
	"components:fileUploader:choose_one_file_to_upload": "Выберите один файл для загрузки",
	"components:fileUploader:file_upload_text": "Перетащите или",
	"components:gradeResult:cannotBeNegative": "(не может быть меньше 0)",
	"components:gradeResult:clearManualOverride": "Удалить ручную замену",
	"components:gradeResult:gradeScoreLabel": "Оценка за класс",
	"components:gradeResult:manuallyOverrideGrade": "Заменить класс вручную",
	"components:gradeResult:numeratorOutOfDenominator": "{numerator} из {denominator}",
	"components:gradeResult:outOfDenominator": "из {denominator}",
	"components:gradeResult:overallGrade": "Общий класс",
	"components:gradeResult:studentGradePreviewLabel": "Вид класса для учащегося",
	"components:gradeResult:studentGradePreviewNotShown": "Класс не показывается учащимся",
	"components:mediaPlayer:captions": "Подписи",
	"components:mediaPlayer:captionsVtt": "Подписи (.vtt)",
	"components:mediaPlayer:closedCaptionsAcronym": "Копия",
	"components:mediaPlayer:default": "По умолчанию",
	"components:mediaPlayer:download": "Скачать",
	"components:mediaPlayer:exitFullscreen": "Выход из полного экрана",
	"components:mediaPlayer:fullscreen": "Полноэкранный режим",
	"components:mediaPlayer:language": "Язык",
	"components:mediaPlayer:loadErrorMessage": "Упс, при загрузке этого медиафайла произошла проблема",
	"components:mediaPlayer:loadSuccessMessage": "Медиафайл успешно загрузился",
	"components:mediaPlayer:menu": "меню",
	"components:mediaPlayer:mute": "Выключить звук",
	"components:mediaPlayer:off": "Выключено",
	"components:mediaPlayer:pause": "Пауза",
	"components:mediaPlayer:play": "Воспроизвести",
	"components:mediaPlayer:playbackSpeed": "Скорость воспроизведения",
	"components:mediaPlayer:quality": "Качество",
	"components:mediaPlayer:retry": "Повторить попытку",
	"components:mediaPlayer:searchPlaceholder": "Поиск...",
	"components:mediaPlayer:seekSlider": "ползунок прокрутки",
	"components:mediaPlayer:settings": "настройки",
	"components:mediaPlayer:showSearchInput": "Показать поле поиска",
	"components:mediaPlayer:sliderBarProgress": "прогресс ползунка",
	"components:mediaPlayer:speed": "скорость",
	"components:mediaPlayer:transcriptTxt": "Расшифровка (.txt)",
	"components:mediaPlayer:unableToDownload": "Невозможно загрузить. Пожалуйста, обновите страницу и попробуйте снова.",
	"components:mediaPlayer:unmute": "Включить звук",
	"components:mediaPlayer:volumeSlider": "ползунок громкости",
	"components:navigation:back": "Назад",
	"components:navigation:next": "Далее",
	"components:navigation:previous": "Назад",
	"components:optInFlyout:cancel": "Отменить",
	"components:optInFlyout:close": "Закрыть это окно",
	"components:optInFlyout:done": "Выполнено",
	"components:optInFlyout:feedbackChooseReason": "-- Пожалуйста, выберите причину --",
	"components:optInFlyout:feedbackLabel": "Что мы можем сделать, чтобы вам захотелось этим пользоваться?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Просто переключаюсь, чтобы проверить что-то",
	"components:optInFlyout:feedbackReasonLabel": "Не могли бы вы рассказать нам, почему вы возвращаетесь назад?",
	"components:optInFlyout:feedbackReasonMissingFeature": "В нем отсутствует функция, которую я использую",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Сейчас не лучшее время для того, чтобы попробовать эту версию",
	"components:optInFlyout:feedbackReasonOther": "Прочее",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Я считаю, что старая версия была лучше",
	"components:optInFlyout:feedbackTitle": "Расскажите нам, как стать лучше!",
	"components:optInFlyout:helpMessage": "Для начала ознакомьтесь с нашей *справочной документацией*!",
	"components:optInFlyout:leaveOff": "Оставьте выключенным",
	"components:optInFlyout:leaveOn": "Оставьте это включенным",
	"components:optInFlyout:openOptIn": "Откройте диалог регистрации",
	"components:optInFlyout:openOptOut": "Откройте диалог отказа от использования",
	"components:optInFlyout:turnOff": "Выключите его",
	"components:optInFlyout:turnOn": "Включите его",
	"components:optInFlyout:tutorialAndHelpMessage": "Посмотрите наши *учебные пособия* или прочитайте нашу ~справочную документацию~, чтобы начать работу!",
	"components:optInFlyout:tutorialMessage": "Посмотрите наши *обучающие руководства*, которые помогут вам начать!",
	"components:ouFilter:orgUnitFilter:name": "Организационная единица",
	"components:ouFilter:orgUnitFilter:nameAllSelected": "Организационное подразделение: все",
	"components:ouFilter:orgUnitFilter:nameSomeSelected": "Организационное подразделение: Выбранные значения применены",
	"components:ouFilter:treeFilter:nodeName": "{orgUnitName} (идентификатор: {id})",
	"components:ouFilter:treeFilter:nodeName:root": "корень",
	"components:ouFilter:treeSelector:arrowLabel:closed": "Развернуть {name} на Уровень {level}, ребенок {parentName}",
	"components:ouFilter:treeSelector:arrowLabel:open": "Свернуть {name} на Уровне {level}, ребенок {parentName}",
	"components:ouFilter:treeSelector:clearLabel": "Очистить",
	"components:ouFilter:treeSelector:dropdownAction": "Открыть фильтр {name}",
	"components:ouFilter:treeSelector:filterBy": "Фильтровать по",
	"components:ouFilter:treeSelector:loadMoreLabel": "Загрузить еще",
	"components:ouFilter:treeSelector:noFiltersAvailable": "Нет доступных фильтров",
	"components:ouFilter:treeSelector:noSearchResults": "Результатов поиска нет",
	"components:ouFilter:treeSelector:node:ariaLabel": "{name}, ребенок {parentName},",
	"components:ouFilter:treeSelector:parentLoadMore:ariaLabel": "загрузка большего количества организаций типа ребенок",
	"components:ouFilter:treeSelector:searchLabel": "Поиск",
	"components:ouFilter:treeSelector:searchLoadMore:ariaLabel": "Загрузить больше результатов поиска",
	"components:ouFilter:treeSelector:searchPlaceholder": "Поиск...",
	"components:ouFilter:treeSelector:selectAllLabel": "Выбрать все",
	"components:pagination:amountPerPage": "{count} на страницу",
	"components:pagination:currentPage": "Номер страницы {pageNumber} из {maxPageNumber}",
	"components:pagination:nextPage": "Следующая страница",
	"components:pagination:previousPage": "Предыдущая страница",
	"components:pagination:resultsPerPage": "Результаты на страницу",
	"components:wizard:aria.steplabel": "Шаг {currentStep} из {totalSteps}",
	"components:wizard:back.button.tooltip": "Вернуться к предыдущему шагу",
	"components:wizard:next.button.tooltip": "Перейти к следующему шагу",
	"components:wizard:restart.button.tooltip": "Вернуться к первому шагу",
	"components:wizard:stepper.defaults.back": "Назад",
	"components:wizard:stepper.defaults.next": "Далее",
	"components:wizard:stepper.defaults.restart": "Перезапуск"
};
