export default {
	"components:checkboxDrawer:checkboxCollapsed": "Komprimerad kryssruta", // Read by screen readers when focusing the collapsed (unchecked) checkbox, with the inner content hidden
	"components:checkboxDrawer:checkboxExpanded": "Expanderad kryssruta", // Read by screen readers when focusing the expanded (checked) checkbox, with the inner content shown
	"components:optInFlyout:cancel": "Avbryt",
	"components:optInFlyout:close": "Stäng dialogrutan",
	"components:optInFlyout:done": "Klar",
	"components:optInFlyout:feedbackChooseReason": "-- Välj anledning --",
	"components:optInFlyout:feedbackLabel": "Vad kan vi göra för att du ska vilja använda det här?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Byter tillbaka för att kontrollera en sak",
	"components:optInFlyout:feedbackReasonLabel": "Varför byter du tillbaka?",
	"components:optInFlyout:feedbackReasonMissingFeature": "En funktion som jag använder saknas",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Det är inte ett bra tillfälle för mig att prova den här versionen",
	"components:optInFlyout:feedbackReasonOther": "Annat",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Jag tycker att den gamla versionen ger en bättre upplevelse",
	"components:optInFlyout:feedbackTitle": "Vad kan vi göra för att bli bättre?",
	"components:optInFlyout:helpMessage": "Läs vår *hjälpdokumentation* för att komma igång!",
	"components:optInFlyout:leaveOff": "Lämna av",
	"components:optInFlyout:leaveOn": "Låt den vara på",
	"components:optInFlyout:openOptIn": "Öppna dialogrutan för anmälan",
	"components:optInFlyout:openOptOut": "Öppna dialogrutan för avanmälan",
	"components:optInFlyout:turnOff": "Stäng av",
	"components:optInFlyout:turnOn": "Sätt på",
	"components:optInFlyout:tutorialAndHelpMessage": "Se våra *handledningar* eller läs vår ~hjälpdokumentation~ för att komma igång!",
	"components:optInFlyout:tutorialMessage": "Se våra *handledningar* som hjälper dig att komma igång!",
	"components:pagination:amountPerPage" : "{count} per sida",
	"components:pagination:currentPage": "Sidnummer {pageNumber} av {maxPageNumber}",
	"components:pagination:nextPage" : "Nästa sida",
	"components:pagination:previousPage" : "Föregående sida",
	"components:pagination:resultsPerPage" : "Resultat per sida"
};
