export default {
	"components:optInFlyout:cancel": "İptal Et",
	"components:optInFlyout:close": "Bu iletişim kutusunu kapat",
	"components:optInFlyout:done": "Bitti",
	"components:optInFlyout:feedbackChooseReason": "-- Lütfen bir sebep seçin --",
	"components:optInFlyout:feedbackLabel": "Bunu kullanmayı sevmeniz için ne yapabiliriz?",
	"components:optInFlyout:feedbackReasonJustCheckingSomething": "Sadece bir şeyi kontrol etmek için geri dönüyorum",
	"components:optInFlyout:feedbackReasonLabel": "Neden geri döndüğünüzü bizimle paylaşabilir misiniz?",
	"components:optInFlyout:feedbackReasonMissingFeature": "Kullandığım bir özellik burada mevcut değil",
	"components:optInFlyout:feedbackReasonNotReadyForSomethingNew": "Şu an benim için bu sürümü denemeye uygun bir zaman değil",
	"components:optInFlyout:feedbackReasonOther": "Diğer",
	"components:optInFlyout:feedbackReasonPreferOldExperience": "Eski sürümün daha iyi bir deneyim sunduğunu düşünüyorum",
	"components:optInFlyout:feedbackTitle": "Nasıl iyileştirilebileceğini bize bildirin!",
	"components:optInFlyout:helpMessage": "\"Yardım belgemizi* okuyarak başlayın!",
	"components:optInFlyout:leaveOff": "Kapalı bırak",
	"components:optInFlyout:leaveOn": "Açık bırak",
	"components:optInFlyout:openOptIn": "Seçili olan diyaloğu aç",
	"components:optInFlyout:openOptOut": "Seçili olmayan diyaloğu aç",
	"components:optInFlyout:turnOff": "Kapat",
	"components:optInFlyout:turnOn": "Aç",
	"components:optInFlyout:tutorialAndHelpMessage": "*Eğitimlerimizi\" izleyerek ya da ~yardım belgemizi~ okuyarak başlayın!",
	"components:optInFlyout:tutorialMessage": "Başlamanıza yardımcı olacak *eğitimlerimizi* izleyin!"
};
